# ===========================
# Flask / App
# ===========================
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=troque_isto

# SQLite (opcional)
SQLITE_DB_PATH=relacionamento_cliente.db

# Regras de paginação
MAX_PAGE_SIZE=100

# Tabela Oracle
ORACLE_TABLE_CLIENTES=uni0177_tbtipoguia_comp

# ===========================
# Oracle - Credenciais
# ===========================
ORACLE_USER=integracaop
# IMPORTANTE: senha tem "#", mantenha entre aspas
ORACLE_PASSWORD="Uni0177#Intg!PrD"

# ===========================
# Oracle - Destino (igual ao seu script que funciona)
# ===========================
ORACLE_HOST=172.82.0.5
ORACLE_PORT=1521
ORACLE_SERVICE=integrap.subnetprd.vcnprd.oraclevcn.com

# ===========================
# Oracle - Modo THICK
# ===========================
ORACLE_THICK_LIB_DIR="X:\\Pessoal\\instantclient-basic-windows.x64-23.9.0.25.07\\instantclient_23_9"

# Logs (opcional)
#LOG_LEVEL=INFO
